REISEPENGER_URL=http://localhost:1337
FLEX_REISETILSKUDD_BACKEND_PROXY_ROOT=http://localhost:6937
MOCK_API_URL=https://a60aade5-c18d-48d4-aea3-0c6c02cc4b8f.mock.pstmn.io
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
ENVIRONMENT=dev
LOGIN_SERVICE_URL=http://localhost:5000
TILLATTE_FILTYPER=image/png,image/jpeg
MAKS_FILSTORRELSE=1MB
BUCKET_URL=https://flex-bucket-uploader.dev-gcp.nais.io
MOCK_BUCKET_URL=http://localhost:3080
SYFOREST_SYKMELDINGER_API=http://localhost:1993/syforest/sykmeldinger
